{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 82,
  "lineage": "fbaeccca-4701-5240-9774-45afb45f6dd7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "vm1_ci",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/vm1-host-cloudinit.iso;4fb623f3-9021-4c44-8fb9-5b4e3c112b60",
            "meta_data": "",
            "name": "vm1-host-cloudinit.iso",
            "network_config": "version: 2\nethernets:\n  ens3:\n    dhcp4: false\n    addresses:\n      - 10.0.10.11/24\n    nameservers:\n      addresses: [1.1.1.1]\n  ens4:\n    dhcp4: false\n    addresses:\n      - 10.0.20.11/24\n    gateway4: 10.0.20.1\n    nameservers:\n      addresses: [1.1.1.1]\n",
            "pool": "default",
            "user_data": "#cloud-config\nhostname: vm1-host\ndisable_root: false\nssh_pwauth: true\nusers:\n  - name: root\n    lock_passwd: false\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAsPLVfkeYYTdkpgWIgQoNICkJffaleI+WUXaochmGLy labs-admin\nchpasswd:\n  expire: false\n  list:\n    - root:root\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "vm2_ci",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/vm2-host-cloudinit.iso;75acb033-3f4a-4572-b6a8-6d9a8eae90b1",
            "meta_data": "",
            "name": "vm2-host-cloudinit.iso",
            "network_config": "version: 2\nethernets:\n  ens3:\n    dhcp4: false\n    addresses:\n      - 10.0.10.21/24\n    nameservers:\n      addresses: [1.1.1.1]\n  ens4:\n    dhcp4: false\n    addresses:\n      - 10.0.20.21/24\n    gateway4: 10.0.20.1\n    nameservers:\n      addresses: [1.1.1.1]\n",
            "pool": "default",
            "user_data": "#cloud-config\nhostname: vm2-host\ndisable_root: false\nssh_pwauth: true\nusers:\n  - name: root\n    lock_passwd: false\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAsPLVfkeYYTdkpgWIgQoNICkJffaleI+WUXaochmGLy labs-admin\nchpasswd:\n  expire: false\n  list:\n    - root:root\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu_noble_base",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ubuntu-noble-base",
            "name": "ubuntu-noble-base",
            "pool": "default",
            "size": 3758096384,
            "source": "https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm1_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/ubuntu-noble-base",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/vm1-host.qcow2",
            "name": "vm1-host.qcow2",
            "pool": "default",
            "size": 21474836480,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.ubuntu_noble_base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm2_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/ubuntu-noble-base",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/vm2-host.qcow2",
            "name": "vm2-host.qcow2",
            "pool": "default",
            "size": 21474836480,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.ubuntu_noble_base"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
